<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Contact Us | ECLIPSA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="http://webthemez.com" />
    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
    <link href="css/jcarousel.css" rel="stylesheet" />
    <link href="css/flexslider.css" rel="stylesheet" />
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet"> 
    <link href="css/style.css" rel="stylesheet" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style>
        /* Main background with image */
        body {
            background: url('img/fondo.png') no-repeat center center fixed;
            background-size: cover;
            color: #b0b0d9;
            margin: 0;
        }

        /* Navbar style */
        .navbar-default {
            background-color: #000345;
            border-color: #000345;
        }

        /* Navbar links */
        .navbar-default .navbar-nav > li > a {
            color: #b0b0d9;
        }

        .navbar-default .navbar-nav > li.active > a,
        .navbar-default .navbar-nav > li > a:hover {
            background-color: #4c4ca1;
            color: #b0b0d9;
        }

        h3 {
            color: #b0b0d9;
        }

        /* Styles for panels */
        .panel {
            background-color: rgba(0, 0, 128, 1); /* Navy blue */
            color: #b0b0d9;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 10px;
        }

        /* Increased font sizes */
        h2, h3, h4, p {
            font-size: 1.7rem; /* Larger font size for readability */
        }

        /* Footer style */
        footer {
            background-color: rgba(0, 0, 128, 0.8);
            color: #b0b0d9;
            padding: 20px 0;
        }

        /* Buttons */
        .btn-primary {
            background-color: #000345;
            border-color: #000345;
            color: #b0b0d9;
        }

        .btn-primary:hover {
            background-color: #4c4ca1;
        }

        /* General links */
        a {
            color: #4c4ca1;
        }

        a:hover {
            color: #b0b0d9;
        }

        /* Photos styling */
        .photo-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .photo-container img {
            width: 150px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <!-- start header -->
        <header>
            <div class="navbar navbar-default navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="img/eclipsa-logo.png" alt="ECLIPSA logo" style="height: 80px; display: inline-block; vertical-align: middle;">
                            <span style="font-size: 30px; color: #b0b0d9; vertical-align: middle;">ECLIPSA</span>
                        </a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li> 
                            <li><a href="visualizer.html">Visualizer</a></li>
                            
                            <li><a href="methodology.html">Experiments</a></li>
							<li><a href="guide.html">Guide</a></li>
                            <li><a href="about.html">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header><!-- end header -->

        <section id="inner-headline">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="pageTitle">Contact Us</h2>
                    </div>
                </div>
            </div>
        </section>

        <section id="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel">
                            <h3>About Our Team</h3>
                            <p>ECLIPSA is a dynamic team consisting of two passionate engineering students: one specializing in IT engineering and the other in biomedical engineering. United by their fascination with space, spaceflight, life in space, and astronauts, they aim to leverage their diverse backgrounds to create innovative tools for visualizing complex biological experiments conducted in space.</p>
                        </div>
                        
                        <div class="panel">
                            <h3>Mission</h3>
                            <p>To harness the power of technology and research to develop tools that enhance the understanding of biological experiments in space, making scientific discoveries accessible to everyone.</p>
                        </div>

                        <div class="panel">
                            <h3>Vision</h3>
                            <p>To be a leading force in the visualization of space-based biological research, bridging the gap between space science and everyday understanding.</p>
                        </div>

                        <div class="panel">
                            <h3>Our Contact</h3>
                            <p>Karen Cáceres: <br> Phone: 0987092163 <br> Email: karen.caceres@yachaytech.edu.ec <br><br> Ana Marcillo: <br> Phone: 0986882966 <br> Email: ana.marcillo@yachaytech.edu.ec</p>
                            <div class="photo-container">
                                <div>
                                    <h4>Karen Cáceres</h4>
                                    <img src="img/foto2.jpg" alt="Karen Cáceres">
                                </div>
                                <div>
                                    <h4>Ana Marcillo</h4>
                                    <img src="img/foto1.jpg" alt="Ana Marcillo">
                                </div>
                            </div>
                        </div>

                        <div class="panel">
                            <h3>Location</h3>
                            <p>Check out our location on the map below:</p>
                            <iframe 
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d185329.25962015226!2d-78.1756221!3d0.4043154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x29804a25cc7029fb!2sUniversidad%20Yachay%20Tech!5e0!3m2!1sen!2sec!4v1696577210990!5m2!1sen!2sec" 
                                width="100%" 
                                height="450" 
                                style="border:0;" 
                                allowfullscreen="" 
                                loading="lazy"></iframe>
                        </div>

                        <div class="panel">
                            <h3>Slogan</h3>
                            <p><img src="img/ECLIPSA.png" alt="ECLIPSA Logo Version 2" style="height: 500px; display: block; margin: 0 auto;"/><br>"Bringing space science down to earth" signifies our mission to translate complex scientific discoveries from space into engaging, understandable content for everyone, making the wonders of space science accessible to all.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copy">
                            <p>&copy; 2024 ECLIPSA Company Inc. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>



    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>

