<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ECLIPSA - Visualizer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="http://webthemez.com" />
    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
    <link href="css/jcarousel.css" rel="stylesheet" />
    <link href="css/flexslider.css" rel="stylesheet" />
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet"> 
    <link href="css/style.css" rel="stylesheet" />

    <style>
        body {
            background: url('img/fondo.png') no-repeat center center fixed;
            background-size: cover;
            color: #b0b0d9;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100%;
            padding: 0;
        }

        .left-panel {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding: 20px;
            border-right: 2px solid #b0b0d9;
            position: relative;
        }

        .right-panel {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 20px;
            justify-content: space-between;
        }

        .right-panel div {
            flex: 1;
            margin-bottom: 20px;
            padding: 15px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            height: 45%;
        }

        .img-full {
            max-width: 100%;
            max-height: 80%;
            object-fit: contain;
            position: relative;
        }

        .btn-container button {
            border-radius: 10px; 
            padding: 10px 20px; 
            border: none; 
            background-color: #007BFF; 
            color: white; 
            cursor: pointer; 
        }

        .btn-custom {
            margin: 10px;
            background-color: #4c4ca1;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 150px;
        }

        .btn-custom:hover {
            background-color: #1a1a5e;
        }

        #options {
            display: none;
            text-align: center;
        }

        .back-arrow {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            cursor: pointer;
            font-size: 24px;
            border-radius: 50%;
            text-align: center;
        }

        .menu {
            display: none;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px;
            border-radius: 5px;
            z-index: 10;
        }

        .interactive-area {
            position: absolute;
            cursor: pointer;
        }

        .tooltip {
            display: none;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px;
            border-radius: 4px;
            z-index: 20;
            white-space: nowrap;
        }

        .experiment-menu {
            background-color: rgba(0, 0, 0, 0.9);
            color: white;
            position: absolute;
            padding: 10px;
            border-radius: 5px;
            display: none;
            z-index: 30;
        }

        .experiment-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .experiment-menu ul li {
            padding: 5px;
            cursor: pointer;
        }

        .experiment-menu ul li:hover {
            background-color: #4c4ca1;
        }
    </style>

    <script>
        function showOptions() {
            document.getElementById("startButton").style.display = "none";
            document.getElementById("liverButton").style.display = "block";
            document.getElementById("musclesButton").style.display = "block";
            document.getElementById("options").style.display = "block";
        }

        function showLiverImage() {
            document.getElementById("miceImage").src = "img/mice3.png";
            document.getElementById("backArrow").style.display = "block";
            hideTooltips();
            hideExperimentMenu(); // Oculta el menú de experimentos
        }

        function showMusclesImage() {
            document.getElementById("miceImage").src = "img/mice2.png";
            document.getElementById("backArrow").style.display = "block";
            hideTooltips();
            hideExperimentMenu(); // Oculta el menú de experimentos
        }

        function goBack() {
            document.getElementById("miceImage").src = "img/mice1.png";
            document.getElementById("backArrow").style.display = "none";
            document.getElementById("liverButton").style.display = "none";
            document.getElementById("musclesButton").style.display = "none";
            document.getElementById("options").style.display = "none";
            hideTooltips();
            hideExperimentMenu(); // Oculta el menú de experimentos
        }

        // Mostrar tooltip al pasar el ratón por encima
        function showTooltip(tooltipId, event) {
            const tooltip = document.getElementById(tooltipId);
            tooltip.style.display = "block";
            tooltip.style.left = event.pageX + 'px';
            tooltip.style.top = event.pageY - 30 + 'px';
        }

        function hideTooltip(tooltipId) {
            document.getElementById(tooltipId).style.display = "none";
        }

        // Mostrar menú al hacer clic
		function showExperimentMenu(experimentType, event) {
			const menu = document.getElementById("experimentMenu");
			menu.style.display = "none"; // Hide it initially
			clearExperimentDetails(); // Clear previous details

			menu.style.left = event.pageX + 'px';
			menu.style.top = event.pageY + 'px';

			const experimentDetails = document.getElementById("experimentDetails");
			experimentDetails.style.display = "block"; // Show the details panel

			switch (experimentType) {
					case 'liver':
						menu.innerHTML = `
							<ul>
								<li onclick="showExperimentDetails(
									'ODD-379: Transcriptional profiling of livers from mice flown on Rodent Research Reference Mission-1 (RRRM-1)', 
									'The RRRM-1 mission involved 40 BALB/cAnNTac mice, split by age (young and old) to study spaceflight effects on gene expression. Mice were either sacrificed on-orbit after 22-23 days or returned to Earth after 40 days for recovery before sacrifice. The dataset includes RNA-seq data from their livers, focusing on aging-related responses in space.', 
									['Type of Study: RRRM-1, examining aging and disease progression in space.', 
									 'Species: Mus musculus (BALB/cAnNTac).', 
									 'Assay: Gene expression profiling.', 
									 'Technique: RNA Sequencing (RNA-Seq).', 
									 'Tool: Illumina NovaSeq platform.', 
									 'Habitat: ISS, housed in flight hardware or standard vivarium habitats.', 
									 'Mission: RRRM-1'])">ODD-379: (RRRM-1)</li>

								<li onclick="showExperimentDetails(
									'ODD-273: Transcriptional analysis of livers from mice preserved with the Rapid Freeze hardware (3.51TB)', 
									'This study evaluated the effectiveness of the Rapid Freeze hardware for preserving gene expression signals in mouse tissues. It compared freezing profiles against liquid nitrogen and slow freezing to ensure reliable data for future missions.', 
									['Type of Study: Ground Study.', 
									 'Species: Mus musculus.', 
									 'Assay: Gene expression profiling.', 
									 'Technique: RNA Sequencing (RNA-Seq).', 
									 'Tool: Illumina NovaSeq 6000.', 
									 'Habitat: Rapid Freeze hardware simulating liquid nitrogen freezing rates on the ISS.'])">ODD-273: Rapid Freeze</li>

								<li onclick="showExperimentDetails(
									'ODD-245: Transcriptional analysis of liver from mice flown on the RR-6 mission (3.02 TB)', 
									'The RR-6 mission assessed muscle atrophy and the effects of a drug (formoterol) to counteract it during microgravity. 40 female C57BL/6NTac mice were either returned to Earth after 29 days or remained in space longer, with gene expression analyzed post-mission.', 
									['Type of Study: Spaceflight Study.', 
									 'Species: Mus musculus (C57BL/6NTac).', 
									 'Assay: Gene expression profiling.', 
									 'Technique: RNA Sequencing (RNA-Seq).', 
									 'Tool: Illumina NovaSeq 6000.', 
									 'Habitat: Transported to the ISS in Rodent Habitats.', 
									 'Mission: RR-6'])">ODD-245: RR-6 Transcriptional Analysis</li>

								<li onclick="showExperimentDetails(
									'ODD-242: Effect of spaceflight on liver from mice flown on the ISS for 33 days: transcriptional analysis (770.81 GB)', 
									'The RR-9 mission investigated the molecular effects of 33 days in space on male C57BL/6J mice. The study focused on understanding issues like visual impairment and joint degradation, with RNA-seq data collected from their livers post-mission.', 
									['Type of Study: Spaceflight Study.', 
									 'Species: Mus musculus (C57BL/6J).', 
									 'Assay: RNA Sequencing (RNA-Seq).', 
									 'Technique: Gene expression profiling.', 
									 'Tool: Illumina NovaSeq 6000.', 
									 'Habitat: Rodent Habitat on the ISS.', 
									 'Mission: Rodent Research-9 (RR-9)'])">ODD-242: RR-9 Transcriptional Analysis</li>
							</ul>`;
						break;

				case 'heart':
					menu.innerHTML = `
						<ul>
							<li onclick="showExperimentDetails(
						'ODD-580: Transcriptional profiling of heart tissue from mice flown on the RRRM-2 mission (4.11 TB)',
								'This investigation utilizes mice flown aboard the International Space Station (ISS) to study the physiology of aging in response to microgravity. It hypothesizes that spaceflight accelerates changes associated with aging and identifies potential molecular targets for developing age-related treatments. The study will analyze gene expression, protein, and metabolic alterations linked to cellular senescence.',
								[
									'Type of study: Spaceflight',
									'Species: Mus musculus',
									'Assay: Transcription profiling',
									'Technique: RNA Sequencing (RNA-Seq)',
									'Tool: Illumina',
									'Transporter and habitat: Rodent Flight Hardware',
									'Mission: RR-17'
								]
							)">ODD-580:  RRRM-2 </li>
						</ul>`;
					break;

				case 'brain':
					menu.innerHTML = `
						<ul>
							<li>No experiments related to the brain in our database.</li>

						</ul>`;
					break;
				case 'gastrointestinal':
					menu.innerHTML = `
						<ul>
							<li>No experiments related to the gastrointestinal in our database.</li>

						</ul>`;
					break;
				case 'muscles':
					menu.innerHTML = `
						<ul>
							<li onclick="showExperimentDetails('Experiment 665 - Right Extensor Digitorum Longus Muscle', 'This study focuses on transcriptional profiling of the right extensor digitorum longus muscle from mice flown on the RR-23 mission. It investigates the effects of microgravity on muscle tissue and ocular health, particularly in relation to Spaceflight-associated neuro-ocular syndrome (SANS).', ['RNA Sequencing', 'Spaceflight Study', 'Mus musculus'])">Right Extensor Digitorum Longus Muscle</li>
							
							<li onclick="showExperimentDetails('Experiment 274 - Soleus', 'This experiment involves the transcriptional analysis of soleus muscle from mice preserved using the Rapid Freeze hardware. The goal is to assess how this preservation method impacts gene expression data compared to traditional freezing techniques, essential for maximizing the value of spaceflight experiments.', ['RNA Sequencing', 'Ground Study', 'Mus musculus'])">Soleus</li>
						</ul>`;

					break;
				case 'stomach':
					menu.innerHTML = `
						<ul>
							<li>No experiments related to the stomach in our database.</li>

						</ul>`;
					break;
				case 'pancreas':
					menu.innerHTML = `
						<ul>
							<li>No experiments related to the pancreas in our database.</li>

						</ul>`;
					break;
				case 'large_intestine':
					menu.innerHTML = `
						<ul>
							<li>No experiments related to the intestines in our database.</li>

						</ul>`;
					break;
				case 'lungs':
					menu.innerHTML = `
						<ul>
							<li>No experiments related to the lungs in our database.</li>

						</ul>`;
					break;
				case 'kidneys':
					menu.innerHTML = `
						<ul>
							<li>No experiments related to the kidneys in our database.</li>

						</ul>`;
					break;
				case 'spleen':
					menu.innerHTML = `
						<ul>
							<li>No experiments related to the spleen in our database.</li>

						</ul>`;
					break;					
			}

			menu.style.display = "block"; // Finally display the menu
		}


		function showExperimentDetails(title, description, characteristics) {
			document.getElementById("experimentTitle").innerText = title;
			document.getElementById("experimentDescription").innerText = description;

			const characteristicsList = document.getElementById("experimentCharacteristics");
			characteristicsList.innerHTML = '';
			characteristics.forEach(char => {
				const li = document.createElement('li');
				li.innerText = char;
				characteristicsList.appendChild(li);
			});

			document.getElementById("visualizeButton").style.display = 'block';
			document.getElementById("experimentDetails").style.display = 'block';
		}

		function clearExperimentDetails() {
			document.getElementById("experimentTitle").innerText = '';
			document.getElementById("experimentDescription").innerText = '';
			document.getElementById("experimentCharacteristics").innerHTML = '';
			document.getElementById("visualizeButton").style.display = 'none';
			document.getElementById("experimentDetails").style.display = 'none';
		}


		// Hide the experiment menu when clicking outside of it
		document.addEventListener('click', function(event) {
			const menu = document.getElementById("experimentMenu");
			const interactiveAreas = document.querySelectorAll('.interactive-area');

			// Check if the click was outside the menu and interactive areas
			if (!menu.contains(event.target) && !Array.from(interactiveAreas).some(area => area.contains(event.target))) {
				menu.style.display = "none"; // Hide the menu
				clearExperimentDetails(); // Clear the details when hiding the menu
			}
		});
    </script>
</head>
<body>
<div id="wrapper">
    <header>
    <div class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">
                    <img src="img/eclipsa-logo.png" alt="ECLIPSA logo" style="height: 80px; display: inline-block; vertical-align: middle;">
            <!-- Nombre ECLIPSA -->
                    <span style="font-size: 30px; color: #b0b0d9;">ECLIPSA</span>
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav" style="float: right;">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="visualizer.html">Visualizer</a></li>
					<li><a href="methodology.html">Experiments</a></li>
					<li><a href="guide.html">Guide</a></li>
					<li><a href="about.html">About Us</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>


    <div class="container">
        <!-- Panel izquierdo ocupa mitad de la pantalla -->
        <div class="left-panel">
            <img id="miceImage" src="img/mice1.png" class="img-full" alt="Mouse">
            
            <!-- Botones debajo del panel izquierdo -->
            <div class="btn-container">

                <button class="btn-custom" onclick="showLiverImage()">Organs</button>
                <button class="btn-custom" onclick="showMusclesImage()">Muscles</button>
            </div>
            
            <div id="options">
                <h3>Select an option:</h3>
            </div>

            <div id="backArrow" class="back-arrow" style="display: none;" onclick="goBack()">←</div>

			<!-- Área interactiva para el corazón -->
			<div class="interactive-area" style="top: 120px; left: 240px; width: 20px; height: 30px;" 
				 onmouseover="showTooltip('heartTooltip', event)" 
				 onmouseout="hideTooltip('heartTooltip')" 
				 onclick="showExperimentMenu('heart', event)"> <!-- Change here -->
				<img src="img/mice3.png" alt="Mice3" style="display: none;">
				<div id="heartTooltip" class="tooltip">Corazón</div>
			</div>

			<!-- Área interactiva para el hígado -->
			<div class="interactive-area" style="top: 140px; left: 280px; width: 60px; height: 30px;" 
				 onmouseover="showTooltip('liverTooltip', event)" 
				 onmouseout="hideTooltip('liverTooltip')" 
				 onclick="showExperimentMenu('liver', event)">
				<img src="img/mice3.png" alt="Mice3" style="display: none;">
				<div id="liverTooltip" class="tooltip">Hígado</div>
			</div>
			<!-- Área interactiva para el cerebro -->
			<div class="interactive-area" style="top: 40px; left: 130px; width: 90px; height: 30px;" 
				 onmouseover="showTooltip('brainTooltip', event)" 
				 onmouseout="hideTooltip('brainTooltip')" 
				 onclick="showExperimentMenu('brain', event)">
				<img src="img/mice3.png" alt="Mice3" style="display: none;">
				<div id="brainTooltip" class="tooltip">Cerebro</div>
			</div>
			<!-- Área interactiva para el tracto gastrointestinal -->
			<div class="interactive-area" style="top: 100px; left: 120px; width: 120px; height: 20px;" 
				 onmouseover="showTooltip('gastrointestinalTooltip', event)" 
				 onmouseout="hideTooltip('gastrointestinalTooltip')" 
				 onclick="showExperimentMenu('gastrointestinal', event)">
				<img src="img/mice3.png" alt="Mice3" style="display: none;">
				<div id="gastrointestinalTooltip" class="tooltip">Tracto gastrointestinal</div>
			</div>

			<!-- Área interactiva para el estómago -->
			<div class="interactive-area" style="top: 95px; left: 340px; width: 25px; height: 25px;" 
				 onmouseover="showTooltip('stomachTooltip', event)" 
				 onmouseout="hideTooltip('stomachTooltip')" 
				 onclick="showExperimentMenu('stomach', event)">
				<img src="img/mice3.png" alt="Mice3" style="display: none;">
				<div id="stomachTooltip" class="tooltip">Estómago</div>
			</div>

			<!-- Área interactiva para el páncreas -->
			<div class="interactive-area" style="top: 110px; left: 345px; width: 10px; height: 40px;" 
				 onmouseover="showTooltip('pancreasTooltip', event)" 
				 onmouseout="hideTooltip('pancreasTooltip')" 
				 onclick="showExperimentMenu('pancreas', event)">
				<img src="img/mice3.png" alt="Mice3" style="display: none;">
				<div id="pancreasTooltip" class="tooltip">Páncreas</div>
			</div>

			<!-- Área interactiva para el intestino grueso -->
			<div class="interactive-area" style="top: 90px; left: 370px; width: 90px; height: 90px;" 
				 onmouseover="showTooltip('largeIntestineTooltip', event)" 
				 onmouseout="hideTooltip('largeIntestineTooltip')" 
				 onclick="showExperimentMenu('large_intestine', event)">
				<img src="img/mice3.png" alt="Mice3" style="display: none;">
				<div id="largeIntestineTooltip" class="tooltip">Intestino grueso y delgado</div>
			</div>



			<!-- Área interactiva para los pulmones -->
			<div class="interactive-area" style="top: 100px; left: 255px; width: 70px; height: 25px;" 
				 onmouseover="showTooltip('lungsTooltip', event)" 
				 onmouseout="hideTooltip('lungsTooltip')" 
				 onclick="showExperimentMenu('lungs', event)">
				<img src="img/mice3.png" alt="Mice3" style="display: none;">
				<div id="lungsTooltip" class="tooltip">Pulmones</div>
			</div>

			<!-- Área interactiva para los spleen -->
			<div class="interactive-area" style="top: 65px; left: 360px; width: 20px; height: 20px;" 
				 onmouseover="showTooltip('spleensTooltip', event)" 
				 onmouseout="hideTooltip('spleenTooltip')" 
				 onclick="showExperimentMenu('spleen', event)">
				<img src="img/mice3.png" alt="Mice3" style="display: none;">
				<div id="spleenTooltip" class="tooltip">Spleen</div>
			</div>
						<!-- Área interactiva para los Riñones -->
			<div class="interactive-area" style="top: 65px; left: 380px; width: 20px; height: 20px;" 
				 onmouseover="showTooltip('kidneysTooltip', event)" 
				 onmouseout="hideTooltip('kidneysTooltip')" 
				 onclick="showExperimentMenu('kidneys', event)">
				<img src="img/mice3.png" alt="Mice3" style="display: none;">
				<div id="kidneysTooltip" class="tooltip">Riñones</div>
			</div>
			<!-- Área interactiva para el extensor digitorum longus -->
			<div class="interactive-area" style="top: 115px; left: 415px; width: 70px; height: 70px;" 
				 onmouseover="showTooltip('extensorTooltip', event)" 
				 onmouseout="hideTooltip('extensorTooltip')" 
				 onclick="showExperimentMenu('muscles', event)">
				<img src="img/mice3.png" alt="Mice3" style="display: none;">
				<div id="extensorTooltip" class="tooltip">Músculos de extremidades inferiores</div>
			</div>


        </div>

		<!-- Panel derecho: un solo panel para mostrar detalles del experimento -->
		<div class="right-panel" style="position: relative; padding: 20px;">
			<div id="experimentDetails" style="width: 625px; border: 1px solid #ccc; padding: 10px; background-color: rgba(144, 238, 144, 0.3); border-radius: 15px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); display: none;">
				<h3 id="experimentTitle" style="margin: 0;"></h3>
				<p id="experimentDescription" style="margin: 5px 0;"></p>
				<h4 style="margin: 10px 0 5px 0;">Experiment details</h4>
				<ul id="experimentCharacteristics" style="list-style-type: disc; padding-left: 20px;"></ul>
			<button id="visualizeButton" style="margin: 20px auto; display: none; border-radius: 15px; background-color: #006400; border: none; padding: 10px; cursor: pointer; text-align: center; width: 150px; display: block;" 
				onclick="window.open('EXPERIMENTS.html', '_blank');">
				Visualize
			</button>
			</div>
		</div>

    </div>
	
	
	


    <!-- Menú de experimentos para el corazón -->
    <div id="experimentMenu" class="experiment-menu">
        <ul>
            <li>Experimento 1 - Corazón</li>
            <li>Experimento 2 - Corazón</li>
            <li>Experimento 3 - Corazón</li>
        </ul>
    </div>
	
</div>
</body>
</html>
